/*
SHAROKIN
*/
body {
    background: linear-gradient(-45deg, #F5F7FA, #ffed67, #F5F7FA , #f79744);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: 100vh;
}
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
 
    50% {
        background-position: 100% 50%;
    }
 
    100% {
        background-position: 0% 50%;
    }
}
hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

img 
{
    width: 100%;
    height: auto;  
    border: 4px solid rgb(249, 154, 12);
}

nav
{
text-align: center;
align-items: center;
justify-content: center;
display: flex;
overflow: hidden;
height: 200px;
}

.center_section
{
margin: auto;
width: 50%;

}

.picture
{    
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: auto;
    overflow: hidden;
}

.bar_for_username
{
height: 100%;
width: 100%;
overflow-y: auto;
overflow: hidden;
margin: auto;
}

.caption_bar
{
    height: 100%;
    width: 100%;
    overflow-y: auto;
    overflow: hidden;
    margin: auto;
    padding-bottom: 40px;
}