/*
MARTIN: CSS UNIFORM
*/
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');

:root {
    --orange: #ff672b;
    --darker__white: #f8f9fa;
    --darker__orange: #ef571b;
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    /* overflow: hidden; */
   
}

a{
    text-decoration: none;
}

h1{
    font-size: 2em;
}

.color1{
    background-color: #ff672b;
}

.color2{
    background-color: #f8f9fa;
}

.color3{
    background-color: #e8e9ea;
}

.tech__msg{
    font-weight: 200;
    padding: 1em;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
 
    50% {
        background-position: 100% 50%;
    }
 
    100% {
        background-position: 0% 50%;
    }
}

/*
PETAR: LOGIN
*/
/*
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');

:root {
    --orange: #ff672b;
    --darker__white: #f8f9fa;
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family: "Roboto", sans-serif;
}

a{
    text-decoration: none;
}
*/
.logo__section{
    display: flex;
    background-color: #ff672b;
    height: 20vh;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 5px black;
    
}

.logo__container{
    height: 80%;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#logo__img{
    height: 100%;
    width: auto;
}


.login__section, .signup__section{
    display: flex;
    background-color: #f8f9fa;
    height: 80vh;
    justify-content: center;
    
}

.login__label__container h1, .signup__label__container h1{
    font-size: 2.4em;
    padding-top: 0.3em;
    font-weight: 200;
    text-transform: uppercase;
    color: #495057;
}

.login__label__container{
    padding-bottom: 20px;
}

.login__form__container, .signup__form__container{
    height: 70%;
    width: 35%;
    max-height: 30em;
    max-width: 30em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 30px;
    padding: 5px 0;
    background-color: white;
    border: 1px solid rgb(220, 220, 220);

    
}

.signup__form__container{
    height: 75%;
}


.login__form, .signup__form{
    width: 100%; 
    padding: 0 20px;
}



.form__element{
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form__element input{
    padding: 8px 8px;
}

.signup__link__container{
    display: flex;
    padding-top: 5px;
}

.signup__link__container p{
    font-weight: 300;
}

.signup__link__container a{
    font-weight: 500;
    color: #3a86ff;
}

.form__input{
    width: 100%;
    max-width: 360px;
    background-color: #f8f9fa;
    border: 1px solid rgb(220, 220, 220);
    transition: 0.3s ease-in-out;
}

.form__input__profile {
    width: 70%;
}

.form__label__profile{
    display: block;
    color: #999;
    font-size: 16px;
    font-weight: lighter;
    position: relative;
    pointer-events: none;
    left: 6em;
    top: 0;
    text-align: left;
}

.form__input:focus{
    border-color: #ff672b;
    box-shadow: 0 0 0 0.5px #ff672b;
    outline: 0;
}

.form__submit__container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form__submit{
    border: none;
    margin-top: 15px;
    padding: 0.6em 1.8em;
    box-shadow: 0 0 2px black;
    cursor: pointer;
    font-size: 1em;
    background-color: #ff672b;
    color: white;
}

  @media only screen and (max-width: 1100px) {
    .login__form__container, .signup__form__container{
        height: 80%;
        width: 60%;
        padding-top: 10vh;
        justify-content: flex-start;
    }
    .signup__form__container{
        padding-top: 5vh;
    }
  }
  @media only screen and (max-width: 700px) {
    .login__form__container, .signup__form__container{
        height: 90%;
        width: 80%;
        padding-top: 10vh;
        justify-content: flex-start;
    }
  }
  @media only screen and (max-width: 400px) {
    .login__form__container, .signup__form__container{
        height: 100%;
        width: 100%;
        margin: 0;
        padding-top: 15vh;
        justify-content: flex-start;
    }
  }

  @media only screen and (max-height: 650px) {
    .login__form__container, .signup__form__container{
        height: 100%;
        width: 60%;
        margin: 0;
    }
  }
  @media only screen and (max-height: 650px)and (max-width: 400px) {
    .login__form__container, .signup__form__container{
       width: 100%;
    }
  }

/*
body {
    background: linear-gradient(-45deg, #F5F7FA, #ffed67, #F5F7FA , #f79744);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: 100vh;
}
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
 
    50% {
        background-position: 100% 50%;
    }
 
    100% {
        background-position: 0% 50%;
    }
}
*/
/*
hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

img 
{
    width: 100%;
    height: auto;  
    border: 4px solid rgb(249, 154, 12);
}
*/

.center__section{
    margin: auto;
    position: relative;
    overflow-y: scroll;
    justify-content: center;
    text-align: center;
    border-radius: 1em;
    width: 90vmin;
    margin-top: 1em;
    height: 85vh;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    box-shadow: -1px 5px 5px 1px gray;
    z-index: 1;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.center__section::-webkit-scrollbar {
    display: none;
}

#preview {
    position: relative;
    /* font-size: 1.2em; */
    font-size: 20px;
    /* display: none; */
    height: 35%;
    width: 50%;
    object-fit: contain;
}

#preview::placeholder {
    /* font-size: 1.2em; */
    font-size: 20px;
}

.post{
    width: 72vmin;
    height: auto; /* 75vmin */
    padding: 2vmin;
    margin: auto;
    border-radius: 0.5em;
    margin-top: 1em;
    margin-bottom: 1em;
    box-shadow: -1px 5px 5px 1px gray;
}

.post__frame{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: #495057;
    /* border: 0.5em solid var(--darker__white); */
    border-radius: 0.5em;
    margin: auto;
    height: 90%;
    box-shadow: -1px 5px 5px 1px #ff672b;
    width: 68vmin;
    height: 68vmin;
    
}

.post__frame__picture{    
    min-width: 100%;
    min-height: 100%;
    /*width: auto;
    //height: auto;*/
    object-fit:cover;
}
.post__description{
    height: 10%;
    width: 100%;
    color:#f8f9fa;
    text-align: left;
}

.post__description p{
    font-weight: 700;
    font-size: 98%;
    margin: 1%;
    overflow: hidden;
    color:#f8f9fa;
}

.post__description a{
    color:#f8f9fa;
    overflow-wrap: break-word;
}

.post__description a:visited{
    color:#f8f9fa;
}

.post__description a:hover{
    color:#e2e2e2;
}

.post__description a:active{
    color:#f8f9fa;
}

/*
TOM: UPLOAD
*/
/*
@font-face {
    font-family: customfont;
    src: url("../FONTS/Lato/Lato-Regular.ttf");
  }
*/

/*
.center_section {
    position: center;
    margin: auto;
    margin-top: 200px;
    width: 50%;
    font-family: customfont;
    justify-content: center;
    text-align: center;
}
*/

/* .upload h1{
    color:#ff672b;
    margin: 0.5em;
    text-shadow: 1px 3px 2px #b0b9bb;
    
} */

#file {
    text-align: center;
    margin-left: 17%;
}


input[type=file] {
    margin: 0.05em;
    position: relative;
    border: 1em solid #e8e9ea;
    border-radius: 0.5px;
    /* font-size: 1.0em; */
    font-size: 20px;
}

.upload__form{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* .upload__form canvas {
    border-radius: 0.5em;
    margin: 2em;
    margin-bottom: 2em;
    background-color: #2e6974;  
    border: 0.5em solid #ff672b;
    box-shadow: 0em 0.3em 0.3em 0.1em gray;
} */

.canvas {
    border-radius: 0.5em;
    margin: 2em;
    margin-bottom: 2em;
    background-color: #2e6974;  /* filled with a color to be visible for the static presentation*/
    border: 0.5em solid #ff672b;
    box-shadow: 0em 0.3em 0.3em 0.1em gray;
} 


/* .upload img{
    margin: 2em;
    border-style: solid;
    border: 5px;
    border-radius: 5px;
    box-shadow: 0em 0.3em 0.3em 0.1em gray;
} */

/* .upload__caption{ 
    border-radius: 0.5em;
    margin: 1em;
    border: 0.1em solid #ff672b;
    height: 4em;
    resize: none;
    font-size: 1.2em;
    font-size: 20px;
} */

/* TESTING DROPDOWN */

.collapsible-menu label {
    cursor: pointer;
}

.menu-content {
    max-height: 0;
    overflow: hidden;
    position: absolute;
}

.collapsible-menu ul {
    list-style-type: none;
    padding: 1%;
}
.collapsible-menu a {
    display: absolute;
    width: 100%;
    height: 100%;
    border-style: solid;
    border-width: 0.1em;
    border-radius: 0.2em;
    border-color: #ff672b;
    background-color: #ccc;
}

.collapsible-menu a:hover{
    background-color: rgb(175, 175, 175);
}

input#menu {
    display: none;
}

input:checked ~ .menu-content {
    max-height: 230%; /* increment this if you add a button in the dropdown */
}

/* SETTINGS CSS */

.settings__container{
    margin: 10%;
    text-align: left;
    color: black;
}

.settings__container h4{
    padding: 0.7%  0;
}

.settings__container p{
    padding: 0.7%  0;
}

/* PETAR - PROFILE CSS*/

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');

:root {
    --orange: #ff672b;
    --darker__white: #f8f9fa;
  }

*{
   
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
}

a{
    text-decoration: none;
    
}

.main__container{
    display: flex;
    
}

.images__section{
    width: 70%;
    min-height: 80vh;
    
    position: relative;
    left: 30%;
    padding: 30px 2% 2% 1%;
    
    
}

.profile__section{
    width: 30%;
    height: 100vh;
    background-color: white;
    position: fixed;
    padding: 30px 1% 2% 2%;
    
    overflow: scroll;
    z-index: 5;
    
}

/*Hiding the scrollbar*/
.profile__section {
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
}
.profile__section::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}


.profile__items__container{
    
    box-shadow: 0 0 5px gray; 
    background-color: rgba(50, 14, 0, 0.047);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 15px;
    border-radius: 5%;
    width: 100%;
    margin-bottom: 2em;
}
.profile__picture__contaier{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin-bottom: 15px;
    
}

.profile__picture__contaier img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    min-width: 100px;
    max-width: 15vmin;
    border: 4px solid var(--darker__white);
    border-radius: 50%;
    margin-bottom: 5px;
    aspect-ratio: 1/1;
    box-shadow: 0 0 1vmin gray;
}
.profile__description__container{
    padding: 0 5% 5% 5%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    gap: 10px;
}

.following__container{
    display: flex;
    justify-content: space-around;
    padding: 5% 30px;
    margin-bottom: 5px;
    
}

.following__container p{
    color: gray;
    font-weight: 300;
    cursor: pointer;
    font-size: 1.2em;
}

.following__container p:last-child{
  
   margin-left: 15px;
}

#label__fullname{
    font-weight: 300;
}

/* PROFILE GRID */

.images__grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    
    width: 100%;
    padding: 0% 2% 2% 2%;
    overflow-x: hidden;
}

.grid__item{
    display: flex;
    justify-content: center;
    
    box-shadow: 10px 10px 15px rgb(219, 219, 219);
    border-radius: 2%;
    overflow: hidden;
    aspect-ratio: 1/1;
    
}

.images__post{
    
    height: 100%;
    width: 100%;
    aspect-ratio: 1/1;
    overflow: hidden;
    transition: 0.5s;
    
}
.images__post img{
    width: 100%;
    height: 100%;
    object-fit: cover;
   
}

.images__post:hover{
    cursor: pointer;
    transform: scale(1.05);
}



  
  @media screen and (max-width: 1100px) {
    .images__grid {
      grid-template-columns: 1fr 1fr;
    }
    .no__current__posts{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
      }
  }

  @media screen and (max-width: 700px) {
    .images__grid {
        display: grid;
        grid-template-columns: 1fr;

    }

    .main__container{
        flex-direction: column;
    }

    .images__section{
        width: 100%;
        background-color: white;
        left: 0%;
        padding: 1% 2% 2% 1%;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    
    .profile__section{
        width: 100%;
        height: fit-content;
        background-color: white;
        position: relative;
        padding: 10px 1% 0% 2%;
        overflow: scroll;
        z-index: 5;
        
    }

  }

  .no__current__posts{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .no__current__posts h1{
    font-weight: 100;
    font-size: 4em;
    color: gray;
  }

 /* pop up followers */

 .followers__cover, .following__cover{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 700;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
  }


  .followers__popup, .following__popup{
    display: flex;
    max-width: 400px;
    max-height: 500px;
    min-width: 300px;
    min-height: 400px;
    width: 25%;
    height: 50%;
    flex-direction: column;
    background-color: white;
    border-radius: 5%;
    overflow: hidden;
    
  }

  .followers__header, .following__header{
    width: 100%;
    height: 10%;
    background-color: white;
    box-shadow: 0 0 2px gray; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 702;
  }
  .followers__header p{
    font-size: 1.1em;
  }

  .followers__header span, .following__header span{
    padding-right: 15px;
    padding-bottom: 5px;
    float: right;
    font-size: 2em;
    cursor: pointer;

  }

  .all__followers, .all__following{
    height: 90%;
    width: 100%;
    z-index: 701;
    background-color: white;
    overflow-y: scroll;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    
  }

  .all__followers::-webkit-scrollbar {
    display: none;
}

.all__following::-webkit-scrollbar {
    display: none;
}


  .follower, .following{
    display: flex;
    flex-direction: row;
    height: 10%;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
    box-shadow: 0px 15px 2px -15px gray;
  }

  
  .follower a, .following a{
    color: black;
  }
 
  /**/


  .follow__btn{
    color: white;
    font-weight: 300;
    cursor: pointer;
    font-size: 1.2em;
    background-color: var(--orange);
    border: none;
    padding: 5px 15px;
    margin-top: 10px;
    border-radius: 5%;
    transition: 0.2s ease-in-out;
    box-shadow: 0 0 2px gray; 
  }

  .follow__btn:hover{
    background-color: var(--darker__orange);
    box-shadow: 0 0 4px gray; 
  }

  /*SINGULAR POST php*/

  .single__post__body__container{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
  }
  .post__container{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  .single__post{
    display: flex;
    max-width: 1100px;
    max-height: 700px;
    min-width: 600px;
    min-height: 400px;
    width: 60%;
    height: 90%;
    box-shadow: 0 0 8px var(--orange); 

  }

  


  .post__image__container{
    width: 60%;
    height: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
   
  }

  .post__image__container img{
        max-width:100%;
        max-height:100%;
  }

  /* .close__popup{
    position: absolute;
    top: 5px;
    right: 15px;
    font-size: 3em;
    color: white;
    cursor: pointer;
  } */

  
  .post__info__container{
    background-color: white;
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .img__user{
    width: 100%;
    height: 10%;
    background-color: white;
    box-shadow: 0 0 2px gray; 
    display: flex;
    align-items: center;
    padding-left: 15px;
    justify-content: space-between;

  }
  .img__user__info{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 60%;
    height: 100%;
  }

  #post__delete__link{
    margin: 0 15px;
    color: gray;
    transition: 0.5s;

  }

  #post__delete__link:hover{
    color: black;
  }

  #post__delete__link::after {
    content: "";
    width: 0%;
    height: 2px;
    background-color: var(--orange);
    display: block;
    margin: auto;
    transition: 0.5s;
  }
  #post__delete__link:hover::after {
    width: 100%;
  }

  .img__user img{
    height: 60%;
    width: auto;
    object-fit: cover;
    border: 2px solid white;
    border-radius: 50%;
    aspect-ratio: 1/1;
    margin-right: 5px;
  }

  .img__user a{
    color: black;
  }

  .post__comment__sec__container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    padding: 0px;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    
  }

  .post__comment__section{
    padding: 10px 15px 20px 15px;
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow-y: scroll;
    width: 100%;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }

  .comment__txt{
    width:100%;
    overflow-wrap: break-word;
  }

  .comment__container{
    width: 100%;
    overflow-wrap: break-word;
  }
  /* Hide scrollbar for Chrome, Safari and Opera */
.post__comment__section::-webkit-scrollbar {
    display: none;
}

.post__comment__sec__container::-webkit-scrollbar {
    display: none;
}
  /* .img__likes{

  } */

  .post__comment{
    box-shadow: 0 0 2px gray; 
    background-color: white;
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: space-between;
    
    
  }

  .comment__textarea{
    width: 100%;
    box-shadow: 0 0 2px gray; 
    border: none;
    border-radius: 0.25rem;
    resize: none;
    padding: 5px 5px;
  }

  .comment__textarea:focus{
    outline: 0;
}

.comment__btn{
    border-radius: 50%;
    aspect-ratio: 1/1;
    border: none;
    cursor: pointer;
    margin: 0% 1%;
    padding: 10px;
    background-color: var(--orange);
    color: white;
}

.comment__btn:hover{
    background-color: var(--darker__orange);
}

.comment__btn:disabled{
  background-color: #cccccc;
  color: #666666;
}

.comment__form{
    gap: 5px;
    padding: 10px 10px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.comment__container, .caption__container{
    display: flex;
}
.comment__username, .caption__username{
    color: var(--orange);
}

.caption__container{
    padding: 10px 15px;
    box-shadow: 0 0 2px gray; 
    width: 100%;
    overflow-wrap: break-word;
}

.caption__txt{
    width: 100%;
    overflow-wrap: break-word;
}


/*pop up image description*/

.pop__up__desc__wrap{
    width: 100%;
    height: 100%;
    
}
.pop__up__description{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-image: linear-gradient(to bottom, rgba(255,0,0,0),rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9));
    color: white;
    z-index: 800;
    padding: 10% 5%;
    transition: all 0.5s;
    
    
}

.pop__up__desc__caption{
    width: 100%;
    overflow-wrap: break-word;
}
.grid__item:hover .pop__up__description{
    transform: translateY(-100%);
}

.pop__up__likes{
    width: 100%;
    border-bottom: solid 1px var(--orange);
    margin-bottom: 5px;
    
}
.pop__up__likes p{
    font-size: 1.2em;
    color: var(--orange);
}

@media only screen and (max-width: 650px) {
    .single__post{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
        min-width: 100%;
        min-height: 100%;
        box-shadow: 0 0 8px var(--orange); 
    
      }

      .post__image__container{
        width: 100%;
        height: 40%;
      }

      .post__info__container{
        width: 100%;
        height: 60%;
      }
      
  }


  /* sharokin - settings */

  .form__element__settings
  {
    margin: 0 0 5px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
  }

  .form__container__settings{
    position: relative;
  }

  .form__submit__delete{
    border: none;
    margin-top: 20px;
    padding: 0.5em 2.2em;
    box-shadow: 0 0 2px black;
    cursor: pointer;
    font-size: 1em;
    background-color: #d54911;
    color: white;
}

  /* WELCOME Page*/

  .welcome h1 {
    color: #ff672b;
    padding: 2em;
  }

  .welcome h4 {
    color: gray;
    padding: 1em;
  }

  .welcome li {
    list-style: url("../img/logo.png");
    list-style: square;
    text-align: left;
    justify-content: left;
    padding-left: 10em;
  }

  /* UPLOAD 2.0 */

  #base64 {
    display: none;
  }

  #test_canvas {
    display:block;
    max-width: 80%;
    max-height: 80%;
    margin: auto;
    border: 4px solid #ff672b;
    border-radius: 20px; 
    box-shadow: -1px 5px 5px 1px grey;
  }

  #canvas_size {
    display: inline-flex;
    margin: auto;
    /* width: 45em; */
    height: 45em;
  }

.center__section__upload{
    overflow: scroll;
    text-align: center;
    /* border-radius: 1em; */
    /* width: 90vmin; */
    width: 100%;
    /* margin-top: 1em; */
    /* height: 85vh; */
    /* height: 100%; */
    height: 91%;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.center__section__upload::-webkit-scrollbar {
    display: none;
}

.upload{
    margin: 0;
    position: relative;
}

.upload__title{
    text-align: center;
}

.upload__title__mobile{
    display: none;
    margin: 20px;
}

#choose {
    position: relative;
    margin: auto;
}

.upload__caption{ 
    border-radius: 0.5em;
    justify-content: center;
    align-items: center;
    margin: 1em;
    padding: 1%;
    border: 0.1em solid var(--orange);
    height: 5em;
    width: 15em;
    resize: none;
    font-size: 20px;
}

.upload h1{
    /* color:#ff672b; */    /* APPLE */
    color: var(--orange); /* BANANA */
    margin: 0.5em;
    font-size: 4em;
    margin: 50px;
    /* text-shadow: 1px 3px 2px #b0b9bb; */    /* APPLE */
    text-shadow: 1px 3px 2px darkgrey;   /* BANANA */
 
}

.upload input[type=file] {
    /* position: relative;
    opacity: 0;
    z-index: -1;
    text-align: center; */
    display: none;
}

@media only screen and (max-width: 912px) {

    .upload__title__mobile{
        text-align: center;
        display: block;
    }
    .upload__title {
        display: none;
    }

    .upload h1 {
        margin: 20px;
    }

    #test_canvas {
        display:block;
        justify-content: center;
        max-width: 100%;
        max-height: 100%;
        margin-bottom: 8%;
        border: 4px solid #ff672b;
        border-radius: 20px; 
    }

    #canvas_size {
        display: block;
        max-width: fit-content;
        justify-content: center;
        align-items: center;
        height: 50vh;
    }

    .upload h1{
        color: var(--orange);
        font-size: 3em;
        text-shadow: 1px 3px 2px darkgrey;   /* BANANA */
     
    }

}

.upload label {
    border-radius: 5%;
    padding: 2%;
    padding-right: 5%;
    background-color: #b4b4b4;
    font-size: 2.0em;
    color: var(--orange);
    text-align: center;
    justify-content: center;
    cursor: pointer;
}

.upload label:hover{
    background-color: var(--darker__orange);
    color: var(--darker__white);
}

@media only screen and (max-height: 844px) {

    .upload h1{
        color: var(--orange);
        padding-top: 1%;
        font-size: 2em;
        text-shadow: 1px 3px 2px darkgrey;   /* BANANA */
     
    }
}

.upload input[type=submit] {
    background-color:#ff672b;
    color:#f8f9fa;
    padding: 0.5em 0.5em;   /* using px so it DOESN'T scale*/
    border: none;
    border-radius: 0.5em;
    cursor: pointer;
    justify-content: left;
    text-align: left;
    /* font-size: 1.2em; */
    font-size: 20px;
}

.upload input[type=submit]:hover {
    background-color:#ef571b;  /* a darker version of the same color here*/
}

@media only screen and (max-height: 720px) {
    

    #canvas_size {
        display: block;
        max-width: fit-content;
        justify-content: center;
        align-items: center;
        height: 40vh;
    }
       
}