/*/ NAV CONTAINER /*/

nav {
    --nav-height: 9vh;
    height: var(--nav-height);
    background-color: transparent;
    min-width: 100px;

    display: flex;
    width: 100%;
}

nav img {
    transition: transform .2s;
}

nav img:hover {
    transform: scale(1.2);
}

.nav__sticky {
    position: fixed;
    width: 100%;
    z-index: 9999;
    align-self: flex-start;
    background-color: #ef571b;
    box-shadow: none;
}

.nav__scroll {
    transition: box-shadow 0.3s ease-in-out;
    z-index: 9999;
    box-shadow: 0 3px 8px dimgray;
}

.nav__container {
    z-index: 9999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1em;

}

.nav__container a {
    text-decoration: none;
    color: dimgray;
    transition: all 0.3s ease 0s;
}

/*/ LOGO /*/

.nav__logo__container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    width: 25%;
    /*background-color: yellow;*/
}

.nav__logo {
    margin: auto;
    width: 100%;
    max-height: 100%;
    max-width: 50px;
    min-width: 15px;
}

/*/ ICONS /*/

.nav__icon__container__flex {
    display: flex;
    height: 100%;
    width: 25%;
}

.nav__icon__container {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: end;
    background-color: blue;
}

.nav__icon__container ul {
    display: flex;
}

.nav__icon__container li {
    list-style: none;
    display: flex;
    margin: 0 1em;
    background-color: purple;
}

.nav__icon {
    width: 100%;
    height: 100%;
    max-width: 50px;
    min-width: 30px;
}

.nav__dropdown {
    position: relative;
    display: inline-block;
    border-radius: 4px;
}

.nav__dropdown__content {
    display: none;
    left: 50%;
    right: auto;
    text-align: center;
    transform: translate(-50%, 0);
    position: absolute;
    background-color: white;
    z-index: 9999;
    border-radius: 4px;
    box-shadow: 0 1px 5px rgba(0,0,0,0.1);
}

.nav__dropdown__content a {
    color: black;
    padding: 12px 24px;
    text-decoration: none;
    vertical-align: top;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav__dropdown__content #settings {
    border-radius: 4px 4px 0 0;

}

.nav__dropdown__content #logout {
    border-radius: 0 0 4px 4px;
}

#settings img {
    transform: none;
    padding-right: 4px;
    width: 50%;
}

#settings a {
    width: 75%;
}

#logout img {
    transform: none;
    padding-right: 4px;
    width: 50%;
}

#logout a {
    width: 75%;
}

.nav__dropdown__content a:hover {
    background-color: lightgray;
}

.nav__dropdown:hover .nav__dropdown__content {
    display: block;
    vertical-align: top;
}

.nav__dropdown__icon {
    width: 10px;
    height: 100%;
}

#dropdown {
    overflow: hidden;
    border: 3px solid #f8f9fa;
    border-radius: 50%;
    aspect-ratio: 1/1;
    box-shadow: 0 0 1vmin gray;
}

/*/ SEARCH /*/

.nav__search__container {
    width: 50%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: purple;
}

.nav__search {
    max-height: 30px;
    max-width: 450px;
    z-index: 9999;
    width: 100%;
}

.nav__search .nav__search__input {
    background: white;
    width: 100%;
    border-radius: 4px;
    box-shadow: 0 1px 5px 3px rgba(0,0,0,0.12);
}

.nav__search__input input {
    height: 30px;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 4px;
    padding: 1em;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.nav__search__input.active input {
    border-radius: 4px;
}

.nav__search__input .nav__search__input_autocomplete {
    padding: 0;
    opacity: 0;
    pointer-events: none;
    text-align: left;
    max-height: 210px;
    overflow-y: auto;
    display: flex;
    flex-wrap: wrap;

}

.nav__search__input.active .nav__search__input_autocomplete {
    padding: 12px 8px;
    opacity: inherit;
    pointer-events: bounding-box;
}

.nav__search__input_autocomplete li {
    list-style: none;
    display: none;
    padding: 0.25em 0.5em;
    width: 100%;
    cursor: pointer;
    border-radius: 4px;
    font-size: 80%
}

.nav__search__input.active .nav__search__input_autocomplete li {
    display: block;
}

.nav__search__input_autocomplete li:hover {
    background: lightgray;
}

.nav__chocolate {
    background-color: aquamarine;
    display: none;
}

#chocolate__button {
    margin: auto;
    width: 100%;
    height: 100%;
    max-width: 40px;
    min-width: 30px;
}

/* ADD */

#profile {
    display: none;
}

#profile img {
    transform: none;
    padding-right: 4px;
    width: 50%;
}

#profile a {
    width: 75%;
}

/*/ MEDIA /*/

@media only screen and (max-width: 768px) {
    .nav__icon__container__flex {
        width: 60%;
        display: none;

    }

    .nav__icon__container {
        justify-content: center;

    }

    .nav__icon__container li {
        margin: 0 3vw;
    }

    .nav__logo__container {
        width: 10%;
    }

    .nav__search {
        width: 100%;
    }

    .nav__search__container {
        width: 60%;
    }

    .nav__chocolate {
        width: 10%;
        display: flex;
    }

    .nav__dropdown__content #settings {
        border-radius: 0 0 0 0;

    }

    .nav__dropdown__content #profile {
        border-radius: 4px 4px 0 0;
    }

    .nav__dropdown__content #logout {
        border-radius: 0 0 4px 4px;
    }

    #profile {
        display: flex;
    }
}