@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');

:root {
    --orange: #ff672b;
    --darker__white: #f8f9fa;
  }

*{
   
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 2vmin;
    font-family: "Roboto", sans-serif;
}

a{
    text-decoration: none;
    
}

.main__container{
    display: flex;
    
}

.images__section{
    min-height: 100vh;
    height: auto;
    width: 70%;
    background-color: white;
    left: 30%;
    position: relative;
    
    
}

.profile__section{
    background-color: white;
    width: 30%;
    height: 100vh;
    position: fixed;
    top: 6em;
    padding: 1% 1% 5% 2%;
    overflow: scroll;
    z-index: 5;
    
}

/*Hiding the scrollbar*/
.profile__section {
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
}
.profile__section::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}


.profile__items__container{
    
    box-shadow: 0 0 5px gray; 
    background-color: rgba(50, 14, 0, 0.047);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 15px;
    border-radius: 5%;
    width: 100%;
    margin-bottom: 2em;
}
.profile__picture__contaier{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin-bottom: 15px;
    
}

.profile__picture__contaier img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    min-width: 100px;
    max-width: 200px;
    border: 3px solid var(--orange);
    border-radius: 50%;
    margin-bottom: 5px;
    aspect-ratio: 1/1;
}
.profile__description__container{
    max-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    gap: 10px;
}

.following__container{
    display: flex;
    justify-content: space-around;
    padding: 0 30px;
    margin-bottom: 15px;
}

.following__container a{
    color: gray;
    font-weight: 300;
    
    font-size: 1.2em;
}

.following__container a:last-child{
  
   margin-left: 5px;
}
/*grid*/

.images__grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    height: 100%;
    width: 100%;
    padding: 30px 5% 5% 2%;
    overflow-x: hidden;
}

.grid__item{
    display: flex;
    justify-content: center;
    max-width: 400px;
    box-shadow: 20px 20px 30px rgb(225, 225, 225);
    border-radius: 2%;
    overflow: hidden;
}

.images__post{
    
    height: 100%;
    width: 100%;
    aspect-ratio: 1/1;
    overflow: hidden;
    transition: 0.3s;
    
}
.images__post img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  
}

.images__post:hover{
    cursor: pointer;
    transform: scale(1.05);
}

@media screen and (max-width: 700px) {
    .images__grid {
      display: flex;
      flex-direction: column;
      align-items: center;

    }
  }
  
  @media screen and (max-width: 1100px) {
    .images__grid {
      grid-template-columns: 1fr 1fr;
    }
  }

/*NAVBAR*/

/*
ELIAS: NAVBAR
*/

.navbar__container123{
    position: sticky;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 10;
    box-shadow: 0 0 5px black;
    
}
.nav__container {
    padding: 1em;
    height: 6em;
    text-align: center;
    background-color: var(--orange);
   
}

.nav__logo {   
    height: 100%;
    width: auto;
    float: left;
}

.nav__icon {
    width: auto;
    height: 100%;
    padding: 0.25em;
}

.nav__icon__img{
    max-width: 100%;
    max-height: 100%;
}

.nav__menu {
    float: right;
    list-style-type: none;
    display: inline-block;
    flex-direction: row;
    display: flex;
    height: 100%;
}

.nav__menu a {
    float: left;
    display: inline-block;
    color: white;
    font-size: 2em;
    text-decoration: none;
    white-space: nowrap;
    /*width: fit-content;*/
}

.nav__menu a:after {
    padding-left: 0.75em;
    padding-right: 0.75em;
    content: ' ';
}

.nav__menu li:last-child a:after {
    content: '';
}

.nav__menu .search__container {
    float: right;
    padding-top: 0em;
    border-radius: 1em;
    margin-top: 0.25em;
}

.nav__menu input[type=text] {
    padding: 0.5em;
    margin-top: 0.5em;
    font-size: 1em;
    border: none;
    border-radius: 0.5em;
}

.nav__menu .search__container button {
    float: right;
    padding: 0.5em;
    margin-top: 0.5em;
    margin-right: 1em;
    background: #ddd;
    font-size: 1em;
    border: none;
    cursor: pointer;
    border-radius: 0.5em;
    margin-left: 0.5em;
}

.nav__menu .search__container button:hover {
    background: #ccc;
}


/* Feed */