/*
PETAR
*/

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Roboto:wght@100;200;300;400;500;700;900&display=swap');

:root {
    --orange: #ff672b;
    --darker__white: #f8f9fa;
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family: "Roboto", sans-serif;
    background-color: var(--darker__white);
}

a{
    text-decoration: none;
}

.main__reg__container{
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.logo__section{
    display: flex;
    background-color: #ff672b;
    height: 20%;
    z-index: 999;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 5px black;
    
}

.logo__container{
    height: 100%;
    padding: 10px 0;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#logo__img{
    height: 100%;
    width: auto;
}


.login__label__container h1, .signup__label__container h1{
    font-size: 2.4em;
    font-weight: 200 !important;
    text-transform: uppercase;
    color: #495057;
}

.login__label__container{
    padding-bottom: 20px;
}

.login__form__container, .signup__form__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1% 6%;
    background-color: white;
    border: 1px solid rgb(220, 220, 220);
    margin: auto;
    width:fit-content
}



.login__form, .signup__form{
    width: 100%; 
    
}

.login__form__container{
    padding: 4% 6%;
}

.form__element{
    margin: 6px  0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
}

.form__container {
    position: relative;
}

.form__element input{
    padding: 8px 8px;
}

.signup__link__container{
    display: flex;
    padding-top: 15px;
}

.signup__link__container p{
    font-weight: 300;
}

.signup__link__container a{
    font-weight: 500;
    color: #3a86ff;
}

.form__input{
    font-size: 18px;
    padding: 10px;
    display: block;
    width: 100%;
    max-width: 360px;
    background-color: #f8f9fa;
    border: 1px solid rgb(220, 220, 220);
    transition: 0.3s ease-in-out;
    border-radius: 4px;
}

.form__input:focus{
    border-color: #ff672b;
    box-shadow: 0 0 0 0.5px #ff672b;
    outline: 0;
}

.form__label {
    color: #999;
    font-size: 16px;
    font-weight: lighter;
    position: absolute;
    pointer-events: none;
    left: 5px;
    top: 12px;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
}

input:focus ~ .form__label, input:valid ~ .form__label {
    top: -20px;
    font-size: 14px;
    color: #757575;
}

.form__submit__container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form__submit{
    border: none;
    margin-top: 15px;
    padding: 0.6em 1.8em;
    box-shadow: 0 0 2px black;
    cursor: pointer;
    font-size: 1em;
    background-color: #ff672b;
    color: white;
}

  @media only screen and (max-width: 700px) {
    .login__form__container, .signup__form__container{
        width: 100%;
        height: 100%;
    }
  }
 
  @media only screen and (max-height: 650px) {
    .login__form__container, .signup__form__container{
        height: 100%;
    }
  }
  @media only screen and (max-height: 650px)and (max-width: 400px) {
    .login__form__container, .signup__form__container{
        width: 100%;
        height: 100%;
    }
  }

@-webkit-keyframes inputHighlighter {
    from { background: transparent; }
    to   { width: 0; background: transparent; }
}
@-moz-keyframes inputHighlighter {
    from { background: transparent }
    to   { width: 0; background: transparent; }
}
@keyframes inputHighlighter {
    from { background: transparent; }
    to   { width: 0; background: transparent; }
}

.error_msg{
    position: absolute;
    right: 0;
    color: red;
    font-size: 0.8em;
}

.g-recaptcha{
    display: flex;
    align-items: center;
    justify-content: center;
}