/*
ELIAS
*/

.nav__container {
    background-color: gold;
    padding: 10pt;
    height: 80pt;
    text-align: center;
}

body {
    margin: 0;
}

.nav__logo {
    width: 80pt;
    height: 80pt;
    float: left;
}

.nav__icon {
    padding-top: 12pt;
    width: 30pt;
    height: 30pt;
}

.nav__menu {
    list-style-type: none;
    width: 500pt;
    overflow: hidden;
    display: inline-block;
    height: 60pt;
    float: right;
    min-width: 500pt;
}

.nav__menu a {

    float: left;
    display: inline-block;
    color: white;
    font-size: 40pt;
    text-decoration: none;
    white-space: nowrap;
    width: fit-content;
}

.nav__menu a:after {
    padding-left: 20pt;
    padding-right: 20pt;
    content: ' ';
}

.nav__menu li:last-child a:after {
    content: '';
}

.nav__menu .search__container {
    padding-top: 10pt;
    float: right;
    border-radius: 400pt;
}

.nav__menu input[type=text] {
    padding: 5pt;
    margin-top: 6pt;
    font-size: 13pt;
    border: none;
    border-radius: 4pt;
}

.nav__menu .search__container button {
    float: right;
    padding: 5pt;
    margin-top: 6pt;
    margin-right: 20pt;
    background: #ddd;
    font-size: 13pt;
    border: none;
    cursor: pointer;
    border-radius: 4pt;
    margin-left: 3pt;
}

.nav__menu .search__container button:hover {
    background: #ccc;
}
