/*
TOM: UPLOAD
*/

@font-face {
    font-family: customfont;
    src: url("../FONTS/Lato/Lato-Regular.ttf");
  }

body {
    background-color: rgb(238, 255, 248);
    /* background-size: 400% 400%; */
    /* animation: gradient 15s ease infinite; */
    /* height: 100vh; */
}

nav {
    background-color: rgb(16, 152, 247);
    display: block;
    overflow: hidden;
    justify-content: center;
    height: 100px;
    top: 0;
    left: 0;
    right: 0;
    margin: 0;	
    position: absolute;
    box-shadow: -1px 5px 5px 1px gray;
    font-family: customfont;
}

.nav__bar {
    margin:auto;
    top: 30%;
}

.center_section {
    position: center;
    margin: auto;
    margin-top: 200px;
    width: 50%;
    font-family: customfont;
    justify-content: center;
    text-align: center;
}

.title__page{
    font-family: customfont;
    color: rgb(16, 152, 247);
    font-size: 25px;
    margin: 50px;
}

#file {
    font-family: customfont;
}

input[type=file] {
    margin: auto;
    position: relative;
    border: 10px;
    border-color: #e3eff1;
    border-radius: 4px;
    background-color: #e3eff1;
    border-style: solid;
    font-family: customfont;
}

input[type=submit] {
    background-color: rgb(16, 152, 247);
    color: white;
    padding: 4px 4px;   /* using px so it DOESN'T scale*/
    border: none;
    border-radius: 4px;
    cursor: pointer;
    justify-content: left;
    text-align: left;
    font-family: customfont;
}

input[type=submit]:hover {
    background-color: rgb(16, 152, 200);  /* a darker version of the same color here*/
}

#canvas_preview {
    border-radius: 5px;
    margin: 20px;
    margin-bottom: 20px;
    background-color: #e3eff1;  /* filled with a color to be visible for the static presentation*/
    border: 5px;
    border-color: rgb(16, 152, 247);
    border-style: solid;
    border-width: 1px;
    box-shadow: 0px 5px 5px 1px gray;
}

#img_preview_static {
    margin: 20px;
    border-style: solid;
    border: 5px;
    border-radius: 5px;
    box-shadow: 0px 5px 5px 1px gray;
}

#captions{ 
    border-radius: 5px;
    margin: 20px;
    border: 2px;
    height: 100px;
    resize: none;
    border-style: solid;
    border-color: rgb(16, 152, 247);
    font-family: customfont;
}

